APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RRFehzoa7/InhCCqB7ZmFWL1yxVJSzhal28U2nyCNPQ=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hexa_db
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=e-order.netforce.co.th
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=testden
DB_USERNAME_SECOND=testmobile
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EORDER_API_URL=http://e-order.netforce.co.th/testeorder/eorder/api.php

MERCHANT_ID=
SECRET_KEY=
PAYMENT_URL=https://demo2.2c2p.com/2C2PFrontEnd/RedirectV3/payment
RETURN_URL=http://localhost:8072/www/hexa/public/payment/

GCM_KEY=AAAAsqXOIck:APA91bFV0yLRrxRfFTzbLr8dHy8KgGv5oUdkdGxgEomg7bnVL2HS9LH3ZWk4eyge4MsfajXdF-d62trmGxb3C3pu35E7KfpFdeTYwCMjgbjvTmFRnSAFX4T4W8DWJrEosPiMX0L0ylWQ

FACEBOOK_CLIENT_ID=243979773549080
FACEBOOK_CLIENT_SECRET=0e1505e55c11a11d564a68bce214f597
FACEBOOK_REDIRECT_URI=https://localhost/www/hexaceram/public/front/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

ONLINE_ORDERING_API_URL=
ONLINE_ORDERING_WEB_URL=
ONLINE_ORDERING_SECRET=